<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        .holboo{
            border: blanchedalmond;
            width: 500px;
            height: 50px;
            margin-left: 500px;
        }
        .zuraas{
            height: 1.5px;
            width: 500px;
            background-color:gray;
            margin-left: 500px;
            
        }
        .message{
            height: 250px;
            width: 500px;
            border:1px solid black;
            margin-left: 500px;
            margin-top: 45px;
        }
        .sendm{
            position: absolute ;
            margin-top: 345px;
            margin-left: -505px;
            height: 30px;   
            background-color: white;     }
        .send{
            font-size: 10px;
            margin-top: 8px;
            width: 150px;
        }
        
    </style>
    <body>
        <input class="holboo" type = "text" placeholder="Name">
        <div class="zuraas"></div>
        <input class="holboo" type = "text" placeholder="E-mail">
        <div class="zuraas"></div>
        <input class="holboo" type = "text" placeholder="Phone">
        <div class="zuraas"></div>
        <input class="message" type = "text" placeholder="Message">
        <button class = "sendm"><p class = "send">SEND MESSAGE</p></button>
    </body>
</html>